{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HEADER\
logo\
	width 245px\
	height 200px\
	top: 20px\
	left: 35px\
\
top-bck\
	width 920px\
	height 180px\
	color #ff481f (Red)\
\
bottom-bck\
 	width 920px\
	height 60px\
	color #ffc4b6 (Light Pink)\
\
nav\
	width: 500px;\
	height: 50px;\
	margin-top: 125px;\
	margin-right: 60px;\
\
FOOTER\
top-bck\
	width 920px\
	height 50px\
\
bottom-bck\
 	width 920px\
	height 50px\
\
nav\
	width: 500px;\
	height: 45px;\
	margin-top: 50px;\
	margin-right: 5px;\
\
copyright\
	width: 315px;\
	height: 35px;\
	margin-top: 50px;\
	margin-left: 5px;\
\
\
INDEX BODY\
outside\
	width: 720px;\
	height: 280px;\
	margin-top: 50px;\
	margin-left: 70px;\
\
rarities-text\
	width: 515px;\
	height: 60px;\
	margin-top: 25px\
	margin-left: 70px\
\
albumart1, albumart2, albumart3\
	width 250px\
	height 250px\
	margin-top:\
	margin-left: \
\
albumtext1, albumtext2, albumtext3\
	width 250px\
	height 225px\
\
\
ABOUTUS BODY\
promo1\
	width 370px\
	height 240px\
\
mission-text\
	width 370px\
	height 240px\
\
mission-title\
	width 570px\
	height 60px\
\
staff-title\
	width 360px\
	height 60px\
\
staff-headshot1, staff-headshot2,\
staff-headshot3, staff-headshot4\
	width 350px\
	height 350px\
\
staff-name1, staff-name2, \
staff-name3, staff-name4\
	height 60px\
	width variable\
\
\
CONTACT BODY\
contact-title\
	width 420px\
	height 50px\
\
name, email, comment\
	width 240px\
	height 50px\
\
box1, box2\
	width 350px\
	height 50px\
\
box3\
	width 350px\
	height 150px\
\
map\
	width 380px\
	height 400px\
\
minipromo1, minipromo2\
minipromo3, minipromo4\
	width 171px\
	height 171px\
\
\
\
}